html {
    scroll-behavior: smooth;
}
#profile {
    line-height: 5px;
}
header{
    color: black;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
h2 {
    color: darkgray;
    text-decoration: underline;
}
.container {
    max-width: 1440px;
    margin: 0 auto;
}
.contacts-list {
   list-style-type: none;
}
.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}
.nav-link {
    padding: 0 20px;
    line-height: 50px;
    transition: .3s;
    text-decoration: none;

}
.section-item a {
    color: #829985;
    text-decoration: underline;
    transition: color 0.5s;
}
.section-item a:hover {
    color: #4d2323;
}
.main-container {
    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.section {
    width: 50%;
}
@media (max-width: 768px) {
    .section {
        width: 100%;
    }
}
.section-item {
    position: relative;
    padding-left: 30px;
}

.section-item::before {
    content: "";
    position: absolute;
    top: 8px;
    left: 0;
    width: 10px;
    height: 10px;
    border: 1px solid #829985;
    border-radius: 50%;
}
footer {
    background-color: darkgray;
    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    margin: 0 auto;
}

.header {
    display: flex;
    width: 100%;
    overflow: auto;
}